<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#FFFFFF" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF" />

	<title>Chris And Katys Big Day</title>

	<!-- Favicon -->
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>

<body>

	<style>
		body {
			background: #9fddea;
		}

		.loader-wrap {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
      overflow: hidden;
		}

    .lds-heart img {
      width: 64px;
      height: 64px;
      animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    @keyframes lds-heart {
      0% {
        transform: scale(0.95);
      }
      5% {
        transform: scale(1.1);
      }
      39% {
        transform: scale(0.85);
      }
      45% {
        transform: scale(1);
      }
      60% {
        transform: scale(0.95);
      }
      100% {
        transform: scale(0.9);
      }
    }


	</style>

	<div id="app">
    <div class="loader-wrap">
		  <div class="lds-heart"><img src="/assets/img/heart.png"/></div>
    </div>
	</div>
</body>

</html>
